# Lianxi_jingdong

app/: build.gradle
app/src/androidTest/java/com/example/tianlong/lianxi_jingdong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tianlong/lianxi_jingdong/: Advertisement.java  App.java  MainActivity.java
app/src/main/java/com/example/tianlong/lianxi_jingdong/activity/: BaseActivity.java
app/src/main/java/com/example/tianlong/lianxi_jingdong/network/: UrlConstant.java  VolleySingleton.java
app/src/main/java/com/example/tianlong/lianxi_jingdong/view/: TitleBar.java
app/src/main/res/drawable/: rounded_editext.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_main.xml  title_bar.xml
app/src/main/res/values/: attr_title.xml  strings.xml
app/src/test/java/com/example/tianlong/lianxi_jingdong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
volley/: build.gradle
volley/src/main/java/com/android/volley/toolbox/: StringRequest.java
